version: "3"

services:
  db: 
    image: ${LGR_DB_IMAGE}
    container_name: ${LGR_DB_NAME}
    ports:
      - 8091-8097:8091-8097
    volumes:
      - ./scripts/Couchbase:/app
      - lgr-backup:/opt/couchbase/var
    restart: always
    environment:  
      - COUCHBASE_NAME=${COUCHBASE_NAME}
      - COUCHBASE_USERNAME=${COUCHBASE_USERNAME}
      - COUCHBASE_PASSWORD=${COUCHBASE_PASSWORD}
      - COUCHBASE_RAMSIZE=${COUCHBASE_RAMSIZE}
      - COUCHBASE_INDEX_RAMSIZE=${COUCHBASE_INDEX_RAMSIZE}
      - COUCHBASE_BUCKET_MEMCACHED_NAME=${COUCHBASE_BUCKET_MEMCACHED_NAME}
      - COUCHBASE_BUCKET_MEMCACHED_RAMSIZE=${COUCHBASE_BUCKET_MEMCACHED_RAMSIZE}
      - COUCHBASE_BUCKET_MEMCACHED_TYPE=${COUCHBASE_BUCKET_MEMCACHED_TYPE}
      - COUCHBASE_BUCKET_NAME=${COUCHBASE_BUCKET_NAME}
      - COUCHBASE_BUCKET_RAMSIZE=${COUCHBASE_BUCKET_RAMSIZE}
      - COUCHBASE_BUCKET_TYPE=${COUCHBASE_BUCKET_TYPE}
    networks:
      - lgr-network

networks:
  lgr-network:
    name: ${LGR_NETWORK}
    external: true

volumes:
  lgr-backup:
    driver: local-persist
    driver_opts:
      mountpoint: ${LGR_DB_BACKUP}